connect_chat_id = "-4519761564"
telegram_token = "5876869228:AAFk644pEKRBnEhZ6jbG2nXRlj4fsyZEYgg"

# WhatsApp API Configuration
WHATSAPP_VERIFY_TOKEN=JONTOK3N$$$
WHATSAPP_PHONE_NUMBER_ID=803481042855614
WHATSAPP_PERMANENT_TOKEN=EAAU083ZCokKsBPZC84r9cSDMqpZAOpZACbWbhLZARUL0Mq2pheULpaO65AXPHQWRmZASKzoBowqUklqntUlP5xRwCjVFObZCCFQwJz3gUCLyX0p971ENlcWZCMqc9FTE9C3g4TLODR6jQzIUfHF2A02G3taM8KLoGvZBJw43yWktnwDELn6gMyXwZC60GlvrcwnTXtBgZDZD

# API Endpoint Configuration
API_ENDPOINT=https://q.prestoghana.com/chat-backend

PRESTO_APP_KEY=659303